# Jpackage project builder INI file.

[JpGui Options]
	Win Jpackage Version = true
	Win PreRun Script = C:\Users\Kellyw\JpGui\projects\HxTiger\win_prerun.bat
	Win PostRun Script = C:\Users\Kellyw\JpGui\projects\HxTiger\win_postrun.bat
	Win Verbose Output = false

[Generic Options]
	Win Package Type = exe
	Win App Version = 1.0.0
	Win Copyright = Copyright by Kelly Wiles
	Win Description = A hex editor program.
	Win App Name = HxTiger
	Win Vendor = RKW
	Win Destination = C:\Users\Kellyw\JpGui\projects\HxTiger\win_out
	Win Icon = C:\Users\Kellyw\ws-2020-9\hxTiger\src\images\CuteTiger.ico
	Win Temporary = 

[Runtime Image Options]
	Win Add Modules = javafx.controls,javafx.fxml
	Win Module Path = C:\javafx-jmods-19
	Win Main Class = application.Main
	Win Main Jar = hxtiger.jar
	Win Jlink Options = 
	Win Runtime Image = 

[Application Image Options]
	Win Input = C:\Users\Kellyw\JpGui\projects\HxTiger\win_in
	Win App Content = 

[Application Launcher(s) Options]
	Win Main Jar = hxtiger.jar
	Win Main Class = application.Main
	Win Add Launcher = 
	Win Arguments = 
	Win Java Options = 
	Win Module = 

[Platform Dependent Launcher Options]
	Win Win Console = false
	Win Package ID = 
	Win Package Name = 
	Win Signing Prefix = 
	Win Sign = false
	Win Signing Keychain = 
	Win Signing Key User = 
	Win App Store = false
	Win Entitlements = 
	Win App Category = 

[Application Package Options]
	Win About URL = 
	Win App Image = 
	Win File Assoc = 
	Win Install Dir = 
	Win License File = 
	Win Resource Dir = 
	Win Runtime Image = 
	Win Launcher Service = false

[Platform Dependent Package Options]
	Win Shortcut = true
	Win Dir Chooser = false
	Win Help URL = 
	Win Menu = false
	Win Menu Group = 
	Win Per User Install = false
	Win Shortcut Prompt = false
	Win Update URL = 
	Win Upgrade UUID = 
	Win Package Name = 
	Win Deb Maintainer = 
	Win Package Deps = false
	Win RPM License Type = 
	Win App Release = 
	Win App Category = 
	Win Linux Shortcut = false
	Win DMG Content = 
